
debug protocols all;

router id 192.168.1.1;

ipv6 sadr table v6routes;

protocol device {
	scan time 10;
}

protocol direct {
	ipv6 sadr {
           table v6routes;
        };
}

protocol kernel kernel6 {
	scan time 20;
        learn;

	ipv6 sadr {
             table v6routes;
             import all;
	};
}

protocol babel {
	ipv6 sadr {
             table v6routes;
             export all;
             import all;
	};

        interface "testns" {
          authentication mac;
          #authentication mac permissive;
          #key 7465737474657374746573747465737474657374746573747465737474657374 { algorithm hmac sha256; };
          key 65737474657374746573747465737474657374746573747465737474657374 { algorithm blake2s; };

        };
}


