
debug protocols all;

router id 192.168.1.1;

ipv6 sadr table v6routes;

protocol device {
	scan time 10;
}

protocol direct {
	ipv6 sadr {
           table v6routes;
        };
}

protocol kernel kernel6 {
	scan time 20;
        learn;

	ipv6 sadr {
             table v6routes;
             import all;
	};
}

protocol babel {
	ipv6 sadr {
             table v6routes;
             export all;
             import all;
	};

        interface "birdtest" {
          authentication mac;
          #authentication mac permissive;
          # HEX of this key (for use in babeld):
          # 7465737474657374746573747465737474657374746573747465737474657374
          password "testtesttesttesttesttesttesttest" { algorithm hmac sha256; };
          #password "testtesttesttesttesttesttesttest" { algorithm blake2s; };

        };
}


